# Project.Microservices

./: Project.Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/Docs.Swagger/: Docs.Swagger.csproj  SwaggerConfig.cs
Project.Microservices/: Dockerfile  Dockerfile.original  Program.cs  Project.Microservices.csproj  Startup.cs  ocelot.json
Project.Microservices/Controllers/: DocsController.cs
Project.Microservices/Properties/: launchSettings.json
Services/API.CalculaJuros/: API.CalculaJuros.csproj  Dockerfile  Program.cs  Startup.cs
Services/API.CalculaJuros/Controllers/: CalculaJurosController.cs  DocsController.cs  ShowMeTheCodeController.cs
Services/API.CalculaJuros/Properties/: launchSettings.json
Services/API.TaxaJuros/: API.TaxaJuros.csproj  Dockerfile  Startup.cs
Services/API.TaxaJuros/Controllers/: DocsController.cs  TaxaJurosController.cs
Services/API.TaxaJuros/Properties/: launchSettings.json
Tests/Test/: CalculaJurosUnitTest.cs  ShoMeTheCodeUnitTest.cs  TaxaJurosUnitTest.cs  Test.csproj
